# Get method endpoint uri

url = https://reqres.in

listofusers = https://reqres.in/api/users?page=2
singleuser = https://reqres.in/api/users/2
singleusernotfound = https://reqres.in/api/users/23
listofresource = https://reqres.in/api/unknown
singleresource = https://reqres.in/api/unknown/2

getcityweather = api.openweathermap.org/data/2.5/weather?
city = q=Bangalore
APPID = &APPID=01465abc566b2896a86841e68ee06c2a



# Post  method endpoint uri

createuser = https://reqres.in/api/users
registerusersuccess = https://reqres.in/api/register